0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:12 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /mavensmbms/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /mavensmbms/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /mavensmbms/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /mavensmbms/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1599
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/js/common.js HTTP/1.1" 200 527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:28 +0800] "GET /mavensmbms/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:31 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 20477 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:31 +0800] "GET /mavensmbms/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:31 +0800] "GET /mavensmbms/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:31 +0800] "GET /mavensmbms/js/providerlist.js HTTP/1.1" 200 3275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:31 +0800] "GET /mavensmbms/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:32 +0800] "GET /mavensmbms/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:32 +0800] "GET /mavensmbms/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:32 +0800] "GET /mavensmbms/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:37 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4754 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:37 +0800] "GET /mavensmbms/js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:41 +0800] "GET /mavensmbms/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:43 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:43 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 20501 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:46 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4754 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:50 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:49:50 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 20500 http-bio-8080-exec-6 22
