0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:37:56 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:37:56 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:17 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1425
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:17 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 21942 http-bio-8080-exec-7 1785
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:20 +0800] "GET /mavensmbms/js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:22 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 6087 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:26 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 6087 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:44 +0800] "GET /mavensmbms/jsp/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:38:44 +0800] "GET /mavensmbms/login.jsp HTTP/1.1" 200 1393 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:39:33 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:39:33 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:39:35 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 6087 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:27 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21282 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:27 +0800] "GET /mavensmbms/js/providerlist.js HTTP/1.1" 200 3275 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:28 +0800] "GET /mavensmbms/jsp/pwdmodify.jsp HTTP/1.1" 200 3895 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:29 +0800] "GET /mavensmbms/js/pwdmodify.js HTTP/1.1" 200 2849 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:29 +0800] "GET /mavensmbms/jsp/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:29 +0800] "GET /mavensmbms/login.jsp HTTP/1.1" 200 1393 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:33 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:33 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:36 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21282 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:41:38 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 6087 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:43:20 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:43:20 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:43:24 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:43:24 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:43:26 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:44:18 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:44:18 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:44:22 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:44:22 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:44:24 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:55:38 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:55:39 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:55:44 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:55:44 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:55:46 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:56:27 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:56:27 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:56:31 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:56:31 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:56:33 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 4236 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:59:58 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:08:59:58 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:00:02 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:00:02 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:00:03 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:27 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:28 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:32 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:32 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:42 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 21942 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:54 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 8426 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:03:58 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 5673 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:01 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 8344 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:09 +0800] "GET /mavensmbms/jsp/bill.do?method=delbill&billid=18 HTTP/1.1" 200 31 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:11 +0800] "POST /mavensmbms/jsp/bill.do HTTP/1.1" 200 7440 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:17 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21280 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:19 +0800] "GET /mavensmbms/jsp/pwdmodify.jsp HTTP/1.1" 200 3895 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:21 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 21061 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:22 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21293 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:23 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 21072 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:25 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21293 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:04:25 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:00 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:01 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:05 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:05 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:06 +0800] "GET /mavensmbms/jsp/bill.do?method=query HTTP/1.1" 200 21057 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:07 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21293 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:08 +0800] "GET /mavensmbms/jsp/pwdmodify.jsp HTTP/1.1" 200 3895 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:09 +0800] "GET /mavensmbms/jsp/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:09 +0800] "GET /mavensmbms/login.jsp HTTP/1.1" 200 1393 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:12 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:12 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:13 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 500 5848 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:51 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21282 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:53 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4753 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:53 +0800] "GET /mavensmbms/js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:58 +0800] "GET /mavensmbms/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:59 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:19:59 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21309 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:15 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:15 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:19 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:19 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:21 +0800] "GET /mavensmbms/jsp/user.do?method=query HTTP/1.1" 200 9604 http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:21 +0800] "GET /mavensmbms/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:21 +0800] "GET /mavensmbms/js/userlist.js HTTP/1.1" 200 2938 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:41 +0800] "POST /mavensmbms/jsp/user.do HTTP/1.1" 200 6946 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:45 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21283 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:48 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 200 4756 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:54 +0800] "POST /mavensmbms/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:22:54 +0800] "GET /mavensmbms/jsp/provider.do?method=query HTTP/1.1" 200 21312 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:25 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:25 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:26 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-2 1193
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:26 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:27 +0800] "GET /mavensmbms01/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:27 +0800] "GET /mavensmbms01/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:27 +0800] "GET /mavensmbms01/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:27 +0800] "GET /mavensmbms01/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:49:32 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 500 11443 http-bio-8080-exec-8 1214
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:52:07 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:52:07 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:52:10 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 500 3179 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:52:17 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 500 3179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:52:22 +0800] "GET /mavensmbms/jsp/provider.do?method=modify&proid=1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:11 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:11 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:24 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8689
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:24 +0800] "GET /mavensmbms01/jsp/frame.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:24 +0800] "GET /mavensmbms01/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:24 +0800] "GET /mavensmbms01/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:24 +0800] "GET /mavensmbms01/js/common.js HTTP/1.1" 200 527 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:25 +0800] "GET /mavensmbms01/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:29 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 4124 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:29 +0800] "GET /mavensmbms01/js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:29 +0800] "GET /mavensmbms01/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:29 +0800] "GET /mavensmbms01/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:29 +0800] "GET /mavensmbms01/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:31 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:31 +0800] "GET /mavensmbms01/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:31 +0800] "GET /mavensmbms01/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:31 +0800] "GET /mavensmbms01/js/providerlist.js HTTP/1.1" 200 3275 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:31 +0800] "GET /mavensmbms01/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:33 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:33 +0800] "GET /mavensmbms01/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:33 +0800] "GET /mavensmbms01/js/userlist.js HTTP/1.1" 200 2938 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:34 +0800] "GET /mavensmbms01/jsp/pwdmodify.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:34 +0800] "GET /mavensmbms01/js/pwdmodify.js HTTP/1.1" 200 2849 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:35 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22251 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:56:36 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 4139 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:43 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:43 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:48 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 500 11443 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:09 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:10 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:19 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5482
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:19 +0800] "GET /mavensmbms01/jsp/frame.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:43 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22247 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:44 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:48 +0800] "POST /mavensmbms01/jsp/user.do HTTP/1.1" 200 6715 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:50 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9373 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:50 +0800] "GET /mavensmbms01/jsp/pwdmodify.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:51 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22251 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:58 +0800] "POST /mavensmbms01/jsp/provider.do HTTP/1.1" 200 3939 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:03 +0800] "POST /mavensmbms01/jsp/provider.do HTTP/1.1" 200 22249 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:16 +0800] "POST /mavensmbms01/jsp/provider.do HTTP/1.1" 200 4944 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:19 +0800] "GET /mavensmbms01/jsp/provider.do?method=modify&proid=13 HTTP/1.1" 200 4821 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:19 +0800] "GET /mavensmbms01/js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:26 +0800] "GET /mavensmbms01/images/n.png HTTP/1.1" 200 5766 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:26 +0800] "GET /mavensmbms01/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:34 +0800] "POST /mavensmbms01/jsp/provider.do HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:34 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:42 +0800] "GET /mavensmbms01/jsp/provider.do?method=delprovider&proid=21 HTTP/1.1" 500 3030 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:44 +0800] "GET /mavensmbms01/jsp/provider.do?method=delprovider&proid=21 HTTP/1.1" 500 3030 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:45 +0800] "GET /mavensmbms01/jsp/provider.do?method=delprovider&proid=21 HTTP/1.1" 500 3030 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:50 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 5763 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:53 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 5778 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:55 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 5746 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:00:55 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:24 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:25 +0800] "GET /mavensmbms01/jsp/pwdmodify.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:25 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9379 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:26 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:26 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 5763 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:32 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 5778 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:36 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 5784 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:38 +0800] "GET /mavensmbms01/jsp/billadd.jsp HTTP/1.1" 200 4604 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:38 +0800] "GET /mavensmbms01/js/billadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:03:38 +0800] "GET /mavensmbms01/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6224 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:11 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:11 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:24 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 9297
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:24 +0800] "GET /mavensmbms01/jsp/frame.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:26 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 5748 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:27 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:27 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:28 +0800] "GET /mavensmbms01/jsp/pwdmodify.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:28 +0800] "GET /mavensmbms01/jsp/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:28 +0800] "GET /mavensmbms01/login.jsp HTTP/1.1" 200 1397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:07:49 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:07:49 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:07:57 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4891
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:07:57 +0800] "GET /mavensmbms01/jsp/frame.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:00 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 4124 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:01 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:02 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:02 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:03 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9390 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:03 +0800] "GET /mavensmbms01/jsp/pwdmodify.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:04 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9379 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:04 +0800] "GET /mavensmbms01/jsp/provider.do?method=query HTTP/1.1" 200 22258 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:13:57 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:13:58 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:14:07 +0800] "POST /mavensmbms01/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5342
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:14:07 +0800] "GET /mavensmbms01/jsp/frame.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:14:09 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 21254 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:22:54 +0800] "GET /mavensmbms01/jsp/bill.do?method=modify&billid=1 HTTP/1.1" 200 4867 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:22:54 +0800] "GET /mavensmbms01/js/billmodify.js HTTP/1.1" 200 4917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:22:54 +0800] "GET /mavensmbms01/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6224 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:02 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:02 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 21275 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:07 +0800] "GET /mavensmbms01/jsp/bill.do?method=modify&billid=1 HTTP/1.1" 200 4868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:07 +0800] "GET /mavensmbms01/jsp/bill.do?method=getproviderlist HTTP/1.1" 200 6224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:12 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 21275 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:13 +0800] "GET /mavensmbms01/jsp/bill.do?method=view&billid=1 HTTP/1.1" 200 3232 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:13 +0800] "GET /mavensmbms01/js/billview.js HTTP/1.1" 200 334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:16 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 21273 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:20 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 8540 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:24 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 6685 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:25 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 6685 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:27 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 5787 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:30 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 7569 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:34 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 8470 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:37 +0800] "POST /mavensmbms01/jsp/bill.do HTTP/1.1" 200 21252 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:38 +0800] "GET /mavensmbms01/jsp/user.do?method=query HTTP/1.1" 200 9373 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:23:39 +0800] "GET /mavensmbms01/jsp/bill.do?method=query HTTP/1.1" 200 21265 http-bio-8080-exec-9 22
