0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:47 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:47 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:47 +0800] "GET /mavensmbms01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:04 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 404 1023 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:00 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:00 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:00 +0800] "GET /mavensmbms01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:07 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 141 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:10 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:10 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:11 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:11 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 141 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:55 +0800] "GET /mavensmbms01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:56 +0800] "GET /mavensmbms01/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:06:56 +0800] "GET /mavensmbms01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:07:03 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 157 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:07:35 +0800] "GET /mavensmbms01/hello.html HTTP/1.1" 200 175 http-bio-8080-exec-6 65
