0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:26 +0800] "GET /mavensmbms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /mavensmbms/ HTTP/1.1" 200 1393 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /mavensmbms/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /mavensmbms/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /mavensmbms/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /mavensmbms/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:32 +0800] "POST /mavensmbms/login.do HTTP/1.1" 200 1420 http-bio-8080-exec-10 971
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:35 +0800] "POST /mavensmbms/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/jsp/frame.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/js/common.js HTTP/1.1" 200 527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:36 +0800] "GET /mavensmbms/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:39 +0800] "GET /mavensmbms/jsp/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:53:39 +0800] "GET /mavensmbms/login.jsp HTTP/1.1" 200 1393 http-bio-8080-exec-10 1
